# EurakeMaven

./: .gitignore  pom.xml  readMe.md
common/: pom.xml
common/src/main/java/com/js/annotation/: Log.java
common/src/main/java/com/js/controller/: BaseController.java
common/src/main/java/com/js/enums/: StatusCode.java  SysEnum.java
common/src/main/java/com/js/exception/: SystemException.java
common/src/main/java/com/js/response/: BaseResponse.java
common/src/main/java/com/js/swagger/: SwaggerConfig.java
common/src/main/java/com/js/util/: DateUtil.java  EncryptUtil.java  IdUtils.java  RequestUtils.java
config-service/: pom.xml
config-service/src/main/java/com/js/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-service/src/test/java/com/js/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/js/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/test/java/com/js/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/js/: GatewayServiceApplication.java
gateway-service/src/main/java/com/js/config/: CorsConfig.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway-service/src/test/java/com/js/: GatewayServiceApplicationTests.java
operate-service/: pom.xml
operate-service/src/main/java/com/js/: OperateServiceApplication.java
operate-service/src/main/java/com/js/aspect/: DruidAspectConfig.java  LogsAspect.java
operate-service/src/main/java/com/js/config/: OperationConfig.java
operate-service/src/main/java/com/js/controller/: HelloController.java
operate-service/src/main/java/com/js/controller/system/: LogController.java
operate-service/src/main/java/com/js/dto/: BasePageDto.java
operate-service/src/main/java/com/js/dto/system/: SysLogDto.java
operate-service/src/main/java/com/js/mapper/system/: SysLogMapper.java
operate-service/src/main/java/com/js/service/system/: SysLogService.java
operate-service/src/main/resources/: application.yml  bootstrap.yml
operate-service/src/test/java/com/js/: OperateServiceApplicationTests.java
operation-api/: pom.xml
operation-api/src/main/java/com/js/api/system/: LogControllerApi.java
operation-api/src/main/java/com/js/form/: BasePageForm.java  SysLogForm.java
operation-api/src/main/java/com/js/vo/: PageResVo.java
user-api/: pom.xml
user-api/src/main/java/com/js/: packinfo.java
user-service/: pom.xml
user-service/src/main/java/com/js/: UserServiceApplication.java
user-service/src/main/java/com/js/feignclient/: LogProxyClient.java
user-service/src/main/resources/: application.yml  bootstrap.yml
